div {
    font-family: 'Montserrat';
}

h3 {
    font-size: 18px;
}

ul {
    list-style-type: none;
}

input {
    width: 250px;
    outline: 0;
}

td, th {
    padding: 10px;
}


.lowkey {
    color: #aba8a8;
}

.rounded,
.circle {
    border-radius: 500px;
}

.fa-plus,
.fa-pencil {
    color: #fd1541;
}

.profile-input {
    border: none;
    border-width: 0;
    box-shadow: none;
    border-bottom: 1px solid #00000066;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.profile {
    padding: 20px;
    color: #0000008a;
    .name {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 10px;
    }
    .jersey {
        font-size: 17px;
    }
}

.new_team_btn {
    color: white;
    background-color: #5cda57;
    border: 0px;
    padding: 7px 22px;
}

.modal-header {
    padding: 35px 15px 15px 15px;
    border-bottom: transparent;
    color: #333333;

    .modal-title {
        color: #333333;
    }
}

.modal-body {
    position: relative;
    padding: 15px 25px 30px 25px;
    overflow: hidden !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333333;

    .promo-fields {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .club-list {
        display: flex;
        flex-direction: column;
        border: 1px solid #dbdbdb;
        width: 300px;
        .club-list-item {
            display: flex;
            align-items: center;
            padding: 10px;

            div:not(:last-child) {
                border-bottom: 1px solid #dbdbdb;
            }
            img {
                border-radius: 50%;
                height: 60px;
                transition: 0.5s ease;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            span {
                padding-left: 20px;
                padding-right: 20px;
                align-items: center;
                justify-content: center;
            }
            .club_desc {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 20px;
                padding-right: 20px;
                justify-content: center;

                .club_name {
                    font-weight: bold;
                }
                .coach_name {
                    font-size: 12px;
                }
            }
        }
    }
}

.no_club {
    color: white;
    background-color: #5cda57;
    border: 0px;
    padding: 7px 22px;
}

.box {
    background-color: #fff;
    position: relative;
    margin-bottom: 1.5rem;
    color: #00000066;
    border: 1px solid #f7f7f7;
    padding: 16px !important;
    h3 {
        color: #0000008a;
    }
    .box-header {
        position: relative;
        padding: 1rem;
        h3 {
            font-size: 20px;
        }
    }

    .box-body {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        max-height: 400px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        .assignments {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            // padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
            box-sizing: content-box; /* So the width will be 100% + 17px */
        }
        
        .club_manager {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            
            .logo {
                display: flex;
                .club_manager_logo {
                    height: 100px;
                    opacity: 1;
                    transition: 0.5s ease;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    padding-right: 20px;
                }
                // .uploadIcon {
                //     display: flex;
                //     transition: 0.5s ease;
                //     opacity: 0.3;
                //     align-items: center;
                //     // transition: .5s ease;
                //     // opacity: 0.3;
                //     // position: absolute;
                //     // top: 40%;
                //     // left: 50%;
                //     // transform: translate(-50%, -50%);
                //     // -ms-transform: translate(-50%, -50%);
                //     &:hover {
                //         opacity: 1;
                //     }
                // }
            }
            
            .club_manager_props {
                padding: 20px;
                display: flex;
                flex-direction: column;
                font-size: 18px;
                border-left: 1px solid #e6e6e6;
                .club_manager_prop {
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                .manage_new_team {
                    display: flex;
                    flex-direction: row;
                }
            }
        }
    }
    .box-tool {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 1rem;
        .tool-controls {
            display: flex;
            flex-direction: row;
            justify-content: center;
            .assign-team-btn {
                color: white;
                background-color: #fd1541;
                margin-left: 15px;
                border: 0px;
                padding: 7px 22px;
            }
        }
        .club_player {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            .club_player_logo {
                height: 50px;
                opacity: 1;
                transition: 0.5s ease;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .club_player_props {
                padding: 20px;
                display: flex;
                flex-direction: column;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 1024px) {}

@media (max-width: 768px) {
    .uploadIcon {
        top: 40%;
        left: 50%;
    }
}

@media (max-width: 414px) {
    .box-header h3 {
        font-size: 16px;
    }
    .nav>li>a {
        position: relative;
        display: block;
        padding: 5px 10px;
    }
    input {
        width: 270px;
    }
    .uploadIcon {
        top: 40%;
        left: 50%;
    }
}