div {
    font-family: 'Montserrat';
}

h3 {
    font-size: 18px;
}

ul {
    list-style-type: none;
}

input {
    width: 250px;
    outline: 0;
}

.lowkey {
    color: #aba8a8;
}

.fa-plus,
.fa-pencil {
    color: #fd1541;
}

.box {
    background-color: #fff;
    position: relative;
    margin-bottom: 1.5rem;
    color: #00000066;
    border: 1px solid #f7f7f7;
    padding: 16px !important;
    h3 {
        color: #0000008a;
    }
    .box-header {
        position: relative;
        padding: 1rem;
        h3 {
            font-size: 20px;
        }
    }
    .box-body {
        padding: 1rem;
        .player-rating {
            display: flex;
            flex-direction: column;
            color: #0000008a;

            .player-rating-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
                font-weight: 600;
                padding-bottom: 10px;

                .value {
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            .player-rating-group {
                display: flex;
                flex-wrap: wrap;
                .rating {
                    width: 33.33%;
                    padding: 10px 5px 10px 5px;
                    .rating_name {

                    }
                    .rating_value {

                    }
                }
            }
        }
    }
    .box-tool {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 1rem;
    }
}

@media (max-width: 1024px) {}

@media (max-width: 768px) {

}

@media (max-width: 414px) {
    .box-header h3 {
        font-size: 16px;
    }
}