div {
    font-family: 'Montserrat';
}

.rounded,
.circle {
    border-radius: 500px;
}

h4 {
    font-size: 14px;
    padding-bottom: 10px;
}

h3 {
    font-size: 18px;
}

ul {
    list-style-type: none;
}

.nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}

input {
    width: 250px;
    outline: 0;
}

.desc-p {
    padding: 1rem;
}

.fa-plus,
.fa-pencil {
    color: #fd1541;
}

.box h3 {
    color: #0000008a;
}

.editbtn {
    margin-right: 40px;
}

.modal-header {
    padding: 35px 15px 15px 15px;
    border-bottom: 0px;
}

.modal-body {
    position: relative;
    padding: 15px 25px 15px 25px;
}

.red-btn-modal {
    color: white;
    background-color: #fd1541;
    border: transparent;
    margin-right: 5px;
}

.editBtn {
    float: initial;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    background-color: transparent;
    border: transparent;
    opacity: 0.6;
}

.deleteBtn {
    color: #9c9c9c;
    background: transparent;
    border: transparent;
}

/*----------------------------1. BANNER IMAGE--------------------------*/

.bannerimage {
    padding-top: 120px;
    background-image: url('../../../assets/dashboard-banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 250px;
    width: 100%;
    color: white;
}

/*----------------------------2. QUICK STATS TILES--------------------------*/

.padding {
    padding: 24px;
    background-color: #f9f9f9;
}

.box,
.box-color {
    background-color: #fff;
    position: relative;
    margin-bottom: 1.5rem;
    color: #00000066;
    border: 1px solid #f7f7f7;
}

.p-a {
    padding: 16px !important;
}

.m-r {
    margin-right: 1rem !important;
}

.m-0 {
    margin: 0 0 !important;
}

.clear {
    display: block;
    overflow: hidden;
}

.stat1,
.stat2,
.stat3 {
    margin-top: 20px;
    margin-bottom: 20px;
    /*color: #00000066;*/
}

.stat1 h1,
.stat2 h1,
.stat3 h1 {
    font-size: 22px;
    /*	margin-top: 10px;
    margin-bottom: 0px;*/
}

.stat1 h2,
.stat2 h2,
.stat3 h2 {
    font-size: 18px;
    /*margin-top: 5px;*/
}

.w-48 {
    width: 48px;
    height: 48px;
    line-height: 58px;
    display: inline-block;
    text-align: center;
}

.accent {
    color: rgba(255, 255, 255, 0.87);
    background-color: #a88add;
}

.accent2 {
    color: rgba(255, 255, 255, 0.87);
    background-color: #0cc2aa;
}

.accent3 {
    color: rgba(255, 255, 255, 0.87);
    background-color: #fcc100;
}

/*------------------------3. PROFILE & SUGGESTED TILES---------------------*/

.box-header {
    position: relative;
    padding: 1rem;
}

.box-body {
    padding: 1rem;
}

.box-tool {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 1rem;
}

.box-header h3 {
    font-size: 20px;
}

.img-circle {
    border-radius: 50%;
}

.listProfile {
    padding-left: 0;
    padding-right: 0;
    border-radius: 3px;
}

.list-item {
    display: block;
    position: relative;
    padding: 12px 16px;
}

.list li {
    padding-bottom: 30px;
}

.profileInput {
    border: none;
    border-width: 0;
    box-shadow: none;
    border-bottom: 1px solid #00000066;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.suggestedHeader {
    padding-bottom: 30px;
}

.listVids {
    padding-left: 0px;
    padding-top: 22px;
    padding-bottom: 22px;
    li {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    h4 {
        font-size: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

#vidBG {
    background-color: #f9f9f9;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

.modal-content {
    /* width:inherit;
    max-width:inherit;
    height:inherit;
    margin: 0 auto;
    pointer-events:all; */
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.promo-modal {
    font-family: 'Montserrat';
    color: #333333;
}

.modal-body {
    position: relative;
    padding: 15px 25px 15px 25px;
    overflow: scroll;
    display: flex;
}

.promo-fields {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.modal-header {
    padding: 35px 15px 15px 15px;
    border-bottom: transparent;
}

#vidBG2 {
    background-color: #fd1541;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

.vidLink {
    /*color: red;*/
    text-decoration: none;
}

.vidLink2 {
    color: white;
    text-decoration: none;
}

.vidPic {
    max-width: 80%;
}

.vidName {
    padding-top: 20px;
    padding-bottom: 20px;
}

#seeMorebtn {
    color: #fd1541;
}

/*------------------------4. SETTINGS TILES--------------------------*/

.form-p {
    padding: 1rem;
    padding-top: 30px;
}

.form-group {
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.form-group input {
    border: 0px;
    border-bottom: 1px solid #fd1541;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.form-group input:focus {
    outline: none;
}

.form-control {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .0);
}

.savePassbtn {
    color: white;
    background-color: #5cda57;
    border: 0px;
    padding: 7px 22px;
}

.password-updated {
    display: flex;
    flex-direction: column;
}

.currentPaybg {
    background-color: #f9f9f9;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.ccFile {
    color: #000000a8;
}

.fa-cc-visa {
    color: #1a1f71;
}

.fa-cc-paypal {
    color: #009cde;
}

.fa-cc-mastercard {
    color: #f79f1a;
}

.fa-2x {
    font-size: 2.4em;
}

.updateBtn {
    padding-top: 30px;
}

.paypalBtn {
    background-color: #009cde;
    border: 0px;
    color: white;
    padding: 7px 22px;
}

.no-pa {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0px;
    padding-left: 0px;
}

/*------------------------5. MANAGER TILES---------------------*/

#plypos a {
    text-decoration: none;
    color: grey;
}

#sq-pa {
    padding-left: 26px;
    padding-right: 26px;
}

.red-btn a {
    color: red;
    cursor: pointer;
}

#ModalTitle {
    font-family: 'Montserrat';
    color: #333333;
}

.drillvTitle {
    padding-bottom: 0px;
}

.saved-pa {
    padding-top: 10px;
    padding-bottom: 10px;
}

.drillView {
    background-size: 100% auto;
    height: 485px;
    background-repeat: no-repeat;
}

.viewBtns {
    display: inline-block;
    padding: 0;
    margin: 0;
    text-align: center;
}

.viewBtns>li>a {
    color: white;
    padding: 6px 15px;
    border-radius: 4px;
    background-color: #0b1c38;
    cursor: pointer;
}

.viewBtns>li>a:hover {
    color: white;
    padding: 6px 15px;
    border-radius: 4px;
    background-color: #fd1541;
    cursor: pointer;
}

#savebtn {
    color: #5cda57;
    ;
}

#exportbtn {
    color: #fd1541;
}

.icon-list-view {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
}

.drill-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.drill-icon-container {
    width: 70px;
    height: 70px;
    background-repeat: no-repeat;
    margin: 10px;
}

.drill-icon {
    position: absolute;
    width: 64px;
    height: 64px;
    z-index: 9;
    cursor: move;
    background-repeat: no-repeat;
}

.drillName {
    color: #333333;
}

/* ----------------------------MEDIA QUERIES------------------------------*/

@media (max-width: 1024px) {
    .listVids {
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .vidName {
        padding-top: 24px;
    }
}

@media (max-width: 768px) {
    .bannerimage {
        padding-top: 120px;
        min-height: 250px;
    }
    .impcont h1 {
        font-size: 26px;
    }
    .vidName {
        padding-top: 53px;
    }
    .uploadIcon {
        top: 35%;
        left: 50%;
    }
}

@media (max-width: 414px) {
    .bannerimage {
        padding-top: 90px;
        min-height: 200px;
    }
    .impcont h1 {
        font-size: 26px;
    }
    .vidName {
        padding-top: 14px;
    }
    .box-header h3 {
        font-size: 16px;
    }
    .nav>li>a {
        position: relative;
        display: block;
        padding: 5px 10px;
    }
    input {
        width: 270px;
    }
    .uploadIcon {
        top: 35%;
        left: 50%;
    }
    .listSquad {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
}