div {
    font-family: 'Montserrat';
}

.black {
    color: black;
    
}

.modal-container {
    color: black;
}

.modal-body {
    display: flex;
    flex-direction: row;
}

.loop-timer-container {
    display: flex;
    position: absolute;
    padding-right: 15px;
    padding-top: 12px;
    width: 100%;
    justify-content: flex-end;
    .loop-timer {
        color: white;
        font-size: 30px;
        font-weight: bold;
    }
}
.modal__footer {
    display: flex;
    flex-direction: row;
    border-top: 1px solid #e5e5e5;
    padding: 10px 50px 30px 50px;

    .footer__container {
        display: flex;
        flex-direction: column;
        .footer__description-container {
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
            .description_body {
                padding: 0 5px 0 5px;
            }
        }
        .footer__meta-container {
            display: flex;
            flex-direction: row;
            .meta_item {
                display: flex;
                flex-direction: column;
                padding: 0 5px 0 5px;
            }
        }
    }
}

.btn-primary {
    color: #fd1541;
    background-color: transparent;
    border: none;
}

.fa-toggle-on {
    color: #178e14;
}

.al-text {
    color: #797979;
    padding-right: 5px;
}

.fa-toggle-on{
    color: #178e14;
}

