 <!--HERO IMAGE START-->
    <div class="bannerimage">
    	
    	<div class="container">
    		<div class="impcont col-lg-6 col-md-6">
    			<h1><b>EVENTS</b></h1>
    		</div>
    	</div>
    </div>
<!-- HERO IMAGE END-->


<!-- EVENTS TITLE -->
	<div class="container">
		<div class="col-lg-12 eventsTitle">
			<h1>2020 SOCCER CAMPS</h1>
		</div>
	</div>
<!-- EVENTS TITLE END -->


<!-- EVENTS DESCRIPTION -->
	<div class="container">
		<div class="col-lg-12 eventsDesc">
			<p>THE<b>COMPLETE 90</b> put together their inaugural developmental soccer camp this summer of 2018. It turned out to be such a success that we had a second week of camp immediately after. Players where challenged with a technical training session in the morning followed by a tactical session in the afternoon. Our focus was to develop players understanding of the game in order to allow decision making to be more effective. These decisions including knowing if a pass, shot or skill move is the correct choice in certain situations.<br>
			<br>
			Our lunch break allowed for additional learning in the form of direct coach to player interaction. This time was used to break down games further and give players a chance to ask questions about our experiences as professionals and what it takes to get to the next level.<br>
			<br>
			Let’s not forget about some fun! We always made room for games towards the end of our afternoon session as we want players to let loose and enjoy the game in a less serious manner.<br>
			<br> 
			</p>			
		</div>

		</div>


<!-- EVENTS DESCRIPTION END-->


<div class="container-fluid new-event">

	<div class="row">

		<div class="col-lg-12 new-event-title text-center">
			<h1>NEW EVENT SIGNUP</h1>
		</div>
	
		<!-- VIDEO RECAPS -->
		<div class="col-lg-6 col-md-12 col-sm-12 vid-pa">
			
			<div class="vidShowcasebg"><video controls="" controlslist="”nodownload”" loop="" muted="" width="100%"><source src="https://s3.us-east-2.amazonaws.com/complete09/Public/The+Complete+90+Promo+Video+Final.mp4" type="video/mp4"> Your browser does not support HTML5 Video. </video></div>			
			
		</div>
		<!-- VIDEO RECAPS END -->
	
		<!-- SIGNUP -->
		<div class="col-lg-12 col-sm-12 register-section">
			<p class="mb-2 mt-2">
				Our lunch break allowed for additional learning in the form of direct coach to player interaction. This time was used to break down games further and give players a chance to ask questions about our experiences as professionals and what it takes to get to the next level.
			</p>
	
	
	
			<!-- SAVED SESSION MODAl -->
			<div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title text-center" id="termsModalTitle">Register</h4>
						</div>
						<div class="modal-body ter">
							<!-- SIGN UP FORM -->
							<div class="signup">
								<div *ngIf="error" class="alert alert-danger">{{error}}</div>
								<div class="row">
									<form class="col-lg-12">
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Fname" placeholder="First Name" [(ngModel)]="model.firstname" name="firstname">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Lname" placeholder="Last Name" [(ngModel)]="model.lastname" name="lastname">
										</div>
										<div class="form-group col-md-6  text-center">
											<!-- <label for="exampleInputEmail1">Email address</label> -->
											<input type="email" class="form-control" autocomplete="email" aria-describedby="emailHelp" placeholder="Enter email"
											[(ngModel)]="model.email" name="email" email>
										</div>
										<div class="form-group col-md-6  text-center">
											<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" [(ngModel)]="model.password" name="password">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Baddress" placeholder="Address" [(ngModel)]="model.address" name="address">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Pcode" placeholder="Postal Code" [(ngModel)]="model.postalcode" name="postalcode">
										</div>
										<div class="col-md-12">
											<a *ngIf="!createManagerProfile" class="form-text text-muted" id="" (click)="createManagerProfile = !createManagerProfile">Do you want to create a manager profile?</a>
											<a *ngIf="createManagerProfile" class="form-text text-muted" id="" (click)="createManagerProfile = !createManagerProfile">Switch to player profile?</a>
										</div>
										<div *ngIf="createManagerProfile" class="form-group col-md-6  text-center">
											<input name="clubName" class="form-control" placeholder="Enter Club Name" [(ngModel)]="model.clubName">
										</div>
									</form>
								</div>
							</div>
							<!-- SINGUP FORM END -->
						</div>
						<div class="modal-footer">
							<div class="text-center">
								<button type="button" class="btn btn-primary site-btn" (click)="signUp()">Submit</button>
								<button type="button" class="btn btn-primary site-btn transparent" data-dismiss="modal" (click)="toggleSignup()">Cancel</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- SAVED SESSION MODAL END -->
	
	
	
			<p *ngIf="!isLoggedIn()" class="text-center mt-5"><button class="btn btn-primary btn-lg site-btn" data-toggle="modal" data-target="#termsModal">Register</button></p>
		</div>
		<!-- SIGNUP END -->

	</div>
</div>


<!-- EVENTS TABLES -->

	<div class="container old-events">

		<div class="row">
			<div class="col-lg-12 new-event-title">
				<h1>2020 New Year, New GOALS Finishing Clinic</h1>
			</div>

			
			
		</div>

		<div class="row">

			<div class="col-md-6">
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/05wGy231Lv4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<p style="margin-bottom: 50px;">
					The Complete 90 and ROCA Technical Soccer Training ran a three-day finishing clinic to start the new year off on the right foot in 2020. Participants spent 3 hours a day improving their shooting accuracy and shooting power. In addition, we were able to create an environment where players had to make critical decisions inside the 18-yard box in order to create space and get a shot off.
				</p>

				<!-- Set up your HTML -->
				<div class="owl-carousel owl-carousel-summer owl-theme">
					<div> <img src="assets/camp1.jpg"> </div>
					<div> <img src="assets/camp2.jpg"> </div>
					<div> <img src="assets/camp3.jpg"> </div>
					<div> <img src="assets/camp4.jpg"> </div>
					<div> <img src="assets/camp5.jpg"> </div>
					<div> <img src="assets/camp6.jpg"> </div>
				</div>
			</div>

		</div>

	</div>
	<!-- SPONSORS SECTION -->
	<div class="sponsorBG">
		<div class="container">
			<div class="sponTitle">
				<h1>SPONSORED BY </h1>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-12 row sponRow">
						<div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="https://www.xeist.com/" target="_blank"><img src="assets/xeist-logo.png"></a>
						</div>
						<div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="http://mrosmow.com/#/" target="_blank"><img src="assets/osmows-logo.png"></a>
						</div>
						<div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="https://www.xeist.com/" target="_blank"><img src="assets/xeist-logo.png"></a>
						</div>
						<div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="http://mrosmow.com/#/" target="_blank"><img src="assets/osmows-logo.png"></a>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SPONSORS SECTION END -->



	<div class="container-fluid old-events odd">
		<div class="row">
			<div class="col-lg-12 new-event-title">
				<h1>2019 Developmental Camp</h1>
			</div>

			<div class="col-md-6">
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/05wGy231Lv4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<p style="margin-bottom: 50px;">
					The Complete 90 shifted their focus to an older age group for the 2019 Developmental Camp. The Camp came at a perfect time as players were preparing for college showcases and college visits in the coming months. With this in mind, the week was dedicated to fitness, finishing and mental preparation for the players.
				</p>

				<!-- Set up your HTML -->
				<div class="owl-carousel owl-carousel-summer owl-theme">
					<div> <img src="assets/camp1.jpg"> </div>
					<div> <img src="assets/camp2.jpg"> </div>
					<div> <img src="assets/camp3.jpg"> </div>
					<div> <img src="assets/camp4.jpg"> </div>
					<div> <img src="assets/camp5.jpg"> </div>
					<div> <img src="assets/camp6.jpg"> </div>
				</div>
			</div>
			
		</div>

	</div>

	<!-- SPONSORS SECTION -->
	<div class="sponsorBG odd">
		<div class="container">
			<div class="sponTitle">
				<h1>SPONSORED BY </h1>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-12 row sponRow">
						<div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="https://www.xeist.com/" target="_blank"><img src="assets/xeist-logo.png"></a>
						</div>
						<div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="http://mrosmow.com/#/" target="_blank"><img src="assets/osmows-logo.png"></a>
						</div>
						<div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="https://www.xeist.com/" target="_blank"><img src="assets/xeist-logo.png"></a>
						</div>
						<div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="http://mrosmow.com/#/" target="_blank"><img src="assets/osmows-logo.png"></a>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SPONSORS SECTION END -->


	<div class="container old-events">

		<div class="row">
			<div class="col-lg-12 new-event-title">
				<h1>2018 Inaugural Camp</h1>
			</div>

			<div class="col-md-6">
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/05wGy231Lv4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<p style="margin-bottom: 50px;">
					The Complete 90 put together their 1st ever developmental soccer camp during the summer of 2018. Players were challenged with a technical training session in the morning impfollowed by a tactical session in the afternoon. 
				</p>

				<!-- Set up your HTML -->
				<div class="owl-carousel owl-carousel-summer owl-theme">
					<div> <img src="assets/camp1.jpg"> </div>
					<div> <img src="assets/camp2.jpg"> </div>
					<div> <img src="assets/camp3.jpg"> </div>
					<div> <img src="assets/camp4.jpg"> </div>
					<div> <img src="assets/camp5.jpg"> </div>
					<div> <img src="assets/camp6.jpg"> </div>
				</div>
			</div>
			
		</div>

	</div>

	<!-- SPONSORS SECTION -->
	<div class="sponsorBG">
		<div class="container">
			<div class="sponTitle">
				<h1>SPONSORED BY </h1>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-12 row sponRow">
						<div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="https://www.xeist.com/" target="_blank"><img src="assets/xeist-logo.png"></a>
						</div>
						<div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="http://mrosmow.com/#/" target="_blank"><img src="assets/osmows-logo.png"></a>
						</div>
						<div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="https://www.xeist.com/" target="_blank"><img src="assets/xeist-logo.png"></a>
						</div>
						<div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="http://mrosmow.com/#/" target="_blank"><img src="assets/osmows-logo.png"></a>
						</div>
						
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	SPONSORS SECTION END





	<!-- NEWSLETTER -->

	<!-- Begin Mailchimp Signup Form -->
	<!-- Begin Mailchimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
		We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>

	<div class="container-fluid newsletter-section">
		<div class="row m-0">
			<div class="col-md-6">
				<div id="mc_embed_signup" class="pt-25">
					<form action="https://gmail.us4.list-manage.com/subscribe/post?u=c1b3c277c0f8addaa0c87b829&amp;id=79230d1f6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
						<h2>NEWSLETTER SIGNUP</h2>
					<div class="mc-field-group">
						<label for="mce-EMAIL">Email Address </label>
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					</div>
					<div class="mc-field-group">
						<label for="mce-FNAME">First Name </label>
						<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
					</div>
					<div class="mc-field-group">
						<label for="mce-LNAME">Last Name </label>
						<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
					</div>
					<div class="mc-field-group">
						<label for="mce-PHONE">Phone Number </label>
						<input type="text" name="PHONE" class="" value="" id="mce-PHONE">
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c1b3c277c0f8addaa0c87b829_79230d1f6f" tabindex="-1" value=""></div>
						<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
						</div>
					</form>
				</div>

			</div>
			<div class="col-md-6 text-center">
				<img src="../../../assets/subscribe-image.png" alt="" style="width: 100%">
			</div>
		</div>
	</div>

	

	<!--End mc_embed_signup-->

	<!-- NEWSLETTER END -->



	<!-- TESTIMONINALS --> 
	<div class="container testimonials-section">
		<div class="row">
			<div class="col-lg-12 new-event-title">
				<h1>TESTIMONIALS</h1>
			</div>
			<div class="col-md-12">
				
				<div class="owl-carousel owl-theme owl-carousel-testimoniels">
					<div> 
						<p class="testimonials pa-bt text-center">
							<b>"Since my son Julian began training with Giuliano at The Complete 90, we have seen an improvement not only with his technical skills and game play but also his confidence on the field. And he loves it.
			
							When he heard of the complete 90 summer camp he jumped at the opportunity. It was the best experience we have had with a camp. We received in advance a complete agenda of the training with explanations of skills covered and intensity level. They supplied a catered lunch daily and in the end we recieved an extensive report card of Julians strengths and areas to improve on. Julian liked it so much he signed up for a second week!
			
							Not to mention a great value for the week.
			
							Overall, a great experience and Julian continues to look forward to his sessions with Giuliano and the complete 90."</b><br>
							<br>
							- Lisa Srock
						</p>	
					</div>
					<div> 
						<p class="testimonials text-center">
							<b>"Enjoyable, challenging , organized, forward training/thinking instructions, 
			
							Inclusive and encouraging approach to daily sessions and activities. As described by my son, as well as myself having spent 85% of the week observing and enjoying, the progression from day one to the elevated quality and confidence by weeks end was extremely noticeable."
							</b>
							<br>
							<br>
							- Tasso Gilatis
						</p> 
					</div>
					
				</div>
			</div>
		</div>
		
	</div>
	<!-- TESTIMONIALS END -->


	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Modal -->
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
					
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Modal Header</h4>
							</div>
							<div class="modal-body">
								<a class="slider-direction"><i class="fa fa-angle-left previous-slide"></i></a>
								<img src="" alt="" class="zoomed">
								<a class="slider-direction"><i class="fa fa-angle-right next-slide"></i></a>
							</div>
							<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					
					</div>
				</div>
		</div>
	</div>
</div>





<!-- EVENTS TABLES END -->


<!-- QUOTE SECTION -->
	<div class="container quote">
		<div class="col-lg-12 quoteStyle text-center">
			<div>
				<h1><b>"Football is a simple game. The hard part is making it look simple.”</b> - RON GREENWOOD</h1>
			</div>
		</div>
	</div>
<!-- QUOTE SECTION END-->