div {
    font-family: 'Montserrat';
}

.modal-content {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover {
    color: #fd1541;
    background-color: transparent;
    border-color: transparent;
}

input {
    margin: 0px;
}

#savedSessModalTitle {
    color: #333333;
}

.modal-body {
    position: relative;
    padding: 15px 25px 15px 25px;
    .nameSessForm {
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        input {
            border: none;
            border-width: 0;
            box-shadow: none;
            border-bottom: 1px solid #fd1541;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: rgba(0, 0, 0, 0);
        }
        .form-group {
            padding: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }
    }
}

.modal-header {
    padding: 35px 15px 15px 15px;
    border-bottom: transparent;
}

.saveSessName {
    background-color: #fd1541;
    color: white;
    border: transparent;
    padding: 5px 9px;
}

.saveSessBtnCont {
    padding-bottom: 20px;
}

.addtoSess {
    padding-top: 20px;
}

.detsbtn2{
	color: #fd1541;
	font-size: 10px;
	background-color: transparent;
	border: transparent;
	padding-left: 0px;
}

.viewSessbtn {
    background-color: #fd1541;
    color: white;
    border: transparent;
    padding: 5px 9px;
}

.saved-pa {
    margin-bottom: 15px;
}