div {
    font-family: 'Montserrat';
}

input {
    width: 250px;
    outline: 0;
}
.modal-title {
    color: #333333;
}
.modal-content {
    /* width:inherit;
    max-width:inherit;
    height:inherit;
    margin: 0 auto;
    pointer-events:all; */
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.promo-modal {
    font-family: 'Montserrat';
    color: #333333;
}

.modal-header {
    padding: 35px 15px 15px 15px;
    border-bottom: transparent;
}

.modalDesc {
    color: #333333;
}


.modal-body {
    position: relative;
    padding: 15px 25px 30px 25px;
    overflow: hidden !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .promo-fields {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
}

.savePassbtn {
    color: white;
    background-color: #5cda57;
    border: 0px;
    padding: 7px 22px;
}

.subscribe-btn {
    background-color: #fd1541;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
    .btn-link {
        color: white;
    }
}

.box {
    background-color: #fff;
    position: relative;
    margin-bottom: 1.5rem;
    color: #00000066;
    border: 1px solid #f7f7f7;
    padding: 16px !important;
    h3 {
        color: #0000008a;
    }
    .box-header {
        position: relative;
        padding: 1rem;
        h3 {
            font-size: 20px;
        }
    }
    .box-body {
        padding: 1rem;
    }
    .box-tool {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 1rem;
    }
}

@media (max-width: 1024px) {}

@media (max-width: 768px) {
}

@media (max-width: 414px) {
    .box-header h3 {
        font-size: 16px;
    }
    .nav>li>a {
        position: relative;
        display: block;
        padding: 5px 10px;
    }
    input {
        width: 270px;
    }
}
