<<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/Users/justin/Downloads/events/events.component.css">

</head>

<!--HERO IMAGE START-->
    <div class="bannerimage">

    	<div class="container">
    		<div class="impcont col-lg-6 col-md-6">
    			<h1><b>EVENTS</b></h1>
    		</div>
    	</div>
    </div>
<!-- HERO IMAGE END-->


<!-- EVENTS TITLE -->
	<div class="container">
		<div class="col-lg-12 eventsTitle">
			<h1>2020 SOCCER EVENTS REGISTRATION</h1>
		</div>
	</div>
<!-- EVENTS TITLE END -->


<!-- EVENTS DESCRIPTION -->
	<div class="container">
		<div class="col-lg-12 eventsDesc">
			<p>THE<b>COMPLETE 90</b>  offers elite soccer camps for high-level soccer players. In 2 short years, our camps have established themselves as the GTA’s GO-TO destination for technical and tactical coaching. <br>
        We pride ourselves on developing players into well-rounded soccer players and more importantly, into genuine people.
			</p>
		</div>

		</div>


<!-- EVENTS DESCRIPTION END-->


<div class="container-fluid new-event">

	<div class="row">

		<div class="col-lg-12 new-event-title text-center">
			<h1>EASTER SHOWDOWN – FIFA 20 TOURNAMENT </h1>
		</div>

		<!-- VIDEO RECAPS -->
		<div class="col-lg-6 col-md-12 col-sm-12 vid-pa">

		<iframe width="560" height="315" src="https://www.youtube.com/embed/uvnBDjRyTPo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		</div>
		<!-- VIDEO RECAPS END -->

		<!-- SIGNUP -->
		<div class="col-lg-12 col-sm-12 register-section">
        <h4>About this Event</h4>
        <p>Welcome to the First Annual Easter Showdown Event. The Complete 90 & FTF Canada have teamed up to put together an incredible event for all footy fanatics. We have worked hard to bring out the best Players, Gamers and Vendors in the GTA soccer community.</p>

        <h4>The Experience</h4>
          <ul>
            <li>FIFA 20 Cash Prize Tournament</li>
            <li>6v6 Cash Prize Tournament</li>
            <li>Vendors / Games / Competitions</li>
          </ul>
        If you are not competing in any of the events we would still like to invite you out to enjoy the event FREE of charge.

        <h4>Prizes</h4>
          <ul>
            <li>1v1: $750 Cash</li>
            <li>2v2: $750 Cash</li>
          </ul>

          <h4>Age Groups</h4>
        <p>All Ages</p>

      <h4>  Registration</h4>
      <p> Gamers can register and compete in BOTH the 1v1 and 2v2 tournament/<p>

      <h4>Date And Time</h4>
        <p>Monday, April 13,2020 at 9:00 AM EST</p>

      <h4>Location</h4>
      <p>Mississauga Stadium - 560 Courtneypark Drive West <br>Mississauga, Ontario, L5W 1L9</p>



			<!-- SAVED SESSION MODAl -->
			<!-- <div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title text-center" id="termsModalTitle">Register</h4>
						</div>
						<div class="modal-body ter"> -->
							<!-- SIGN UP FORM -->
							<!-- <div class="signup">
								<div *ngIf="error" class="alert alert-danger">{{error}}</div>
								<div class="row">
									<form class="col-lg-12">
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Fname" placeholder="First Name" [(ngModel)]="model.firstname" name="firstname">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Lname" placeholder="Last Name" [(ngModel)]="model.lastname" name="lastname">
										</div>
										<div class="form-group col-md-6  text-center"> -->
											<!-- <label for="exampleInputEmail1">Email address</label> -->
											<!-- <input type="email" class="form-control" autocomplete="email" aria-describedby="emailHelp" placeholder="Enter email"
											[(ngModel)]="model.email" name="email" email>
										</div>
										<div class="form-group col-md-6  text-center">
											<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" [(ngModel)]="model.password" name="password">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Baddress" placeholder="Address" [(ngModel)]="model.address" name="address">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Pcode" placeholder="Postal Code" [(ngModel)]="model.postalcode" name="postalcode">
										</div>
										<div class="col-md-12">
											<a *ngIf="!createManagerProfile" class="form-text text-muted" id="" (click)="createManagerProfile = !createManagerProfile">Do you want to create a manager profile?</a>
											<a *ngIf="createManagerProfile" class="form-text text-muted" id="" (click)="createManagerProfile = !createManagerProfile">Switch to player profile?</a>
										</div>
										<div *ngIf="createManagerProfile" class="form-group col-md-6  text-center">
											<input name="clubName" class="form-control" placeholder="Enter Club Name" [(ngModel)]="model.clubName">
										</div>
									</form>
								</div>
							</div> -->
							<!-- SINGUP FORM END -->
						<!-- </div>
						<div class="modal-footer">
							<div class="text-center">
								<button type="button" class="btn btn-primary site-btn" (click)="signUp()">Submit</button>
								<button type="button" class="btn btn-primary site-btn transparent" data-dismiss="modal" (click)="toggleSignup()">Cancel</button>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- SAVED SESSION MODAL END -->



		<!--	<p  *ngIf="!isLoggedIn()"--> <p class="text-center mt-5"><button class="btn btn-primary btn-lg site-btn" onclick="window.location.href = 'https://www.ftfcanada.ca/easter-showdown-fifa-20-tournament/'">Register</button></p>
		</div>
		<!-- SIGNUP END -->

	</div>
</div>

<!-- Event 2 -->
<div class="container-fluid new-event" style="background:white;">

	<div class="row">

		<div class="col-lg-12 new-event-title text-center">
			<h1>THE<b>COMPLETE 90</b> x CARMELINA MOSCATO CLINIC</h1>
		</div>

		<!-- VIDEO RECAPS -->
		<div class="col-lg-6 col-md-12 col-sm-12 vid-pa">

			<img src="assets/ryr.jpg" class="img-fluid" alt="">

		</div>
		<!-- VIDEO RECAPS END -->

		<!-- SIGNUP -->
		<div class="col-lg-12 col-sm-12 register-section">
      <h4>About this Event</h4>
      <p>Come Join The Complete 90 and Carmelina Moscato for a Must Attend Female Only Soccer Clinic!</p>

      <h4>The Experience</h4>
        <p>The Complete 90  and Carmelina Moscato have teamed up to create the GTA’s ultimate clinic for high school female soccer players. Running the technical and tactical side of the event is Canadian Women's National Team Player and Olympic Bronze Medalist, Carmelina Moscato.  After 15 years as a pro, Carmelina Moscato has retired as a player and is now sharing her expertise to the youth both on and off the pitch.
The Complete 90 has been running soccer camps for elite level footballers for the past 2 years. In this time, our camps have established themselves in the GTA as the go-to company for specialized technical and tactical training. <b>Our Goal is for players to leave this clinic not only a better footballer but a more confident individual with new friendships and value.</b>​</p>

        <h4>Dates</h4>
        <ul>
          <li>Thursday, July 2nd - Saturday, July 4th</li>
          <li>9:00 AM - 12:00 PM</li>
          <li>Early Drop Off: 8:00 AM</li>
          <li>Late Pick Up: 12:30 PM</li>
        </ul>

      <h4>Demographics</h4>
      <ul>
        <li>Females Only</li>
        <li>U13+</li>
      </ul>

      <h4>Breakdown</h4>
      <ul>
        <li>1.5 Hour <b>On Field Training Sessions </b></li>
        <li>45 Minute <b>Lunch / Entertainment</b></li>
        <li>45 Minute <b>Information Session</b></li>
      </ul>

    <h4>Highlights</h4>
    <ul>
      <li><b>Box2Box Tech will be providing each player with soccer tech equipment in order to produce player performance reports of the entire clinic. </b></li>
      <li>Guest appearance from 2x bronze medalist and Olympic hero <b>Diana Matheson</b></li>
      <li>10 : 1 <b>Player to Coach Ratio</b> </li>
      <li>Live Coverage Provided by <b>FTF Canada</b>  </li>
      <li>Free Lunch Provided by <b>Osmows</b></li>
      <li>T-Shirt Included in Registration</li>
      <li>Free Trial to <b>The Complete 90 Online Training Platform</b></li>
      <li>Daily Awards and Prizes From Our <b>Sponsors</b></li>
      <li>Access to <b>Stadium Sport Leagues</b> Facility, Change Rooms and Classrooms</li>
    </ul>



			<!-- SAVED SESSION MODAl -->
			<!-- <div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title text-center" id="termsModalTitle">Register</h4>
						</div>
						<div class="modal-body ter"> -->
							<!-- SIGN UP FORM -->
							<!-- <div class="signup">
								<div *ngIf="error" class="alert alert-danger">{{error}}</div>
								<div class="row">
									<form class="col-lg-12">
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Fname" placeholder="First Name" [(ngModel)]="model.firstname" name="firstname">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Lname" placeholder="Last Name" [(ngModel)]="model.lastname" name="lastname">
										</div>
										<div class="form-group col-md-6  text-center"> -->
											<!-- <label for="exampleInputEmail1">Email address</label> -->
											<!-- <input type="email" class="form-control" autocomplete="email" aria-describedby="emailHelp" placeholder="Enter email"
											[(ngModel)]="model.email" name="email" email>
										</div>
										<div class="form-group col-md-6  text-center">
											<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" [(ngModel)]="model.password" name="password">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Baddress" placeholder="Address" [(ngModel)]="model.address" name="address">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Pcode" placeholder="Postal Code" [(ngModel)]="model.postalcode" name="postalcode">
										</div>
										<div class="col-md-12">
											<a *ngIf="!createManagerProfile" class="form-text text-muted" id="" (click)="createManagerProfile = !createManagerProfile">Do you want to create a manager profile?</a>
											<a *ngIf="createManagerProfile" class="form-text text-muted" id="" (click)="createManagerProfile = !createManagerProfile">Switch to player profile?</a>
										</div>
										<div *ngIf="createManagerProfile" class="form-group col-md-6  text-center">
											<input name="clubName" class="form-control" placeholder="Enter Club Name" [(ngModel)]="model.clubName">
										</div>
									</form>
								</div>
							</div> -->
							<!-- SINGUP FORM END -->
						<!-- </div>
						<div class="modal-footer">
							<div class="text-center">
								<button type="button" class="btn btn-primary site-btn" (click)="signUp()">Submit</button>
								<button type="button" class="btn btn-primary site-btn transparent" data-dismiss="modal" (click)="toggleSignup()">Cancel</button>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!--  SAVED SESSION MODAL END -->



		<!--	<p  *ngIf="!isLoggedIn()"--> <p class="text-center mt-5"><button class="btn btn-primary btn-lg site-btn" onclick="window.location.href = 'https://www.eventbrite.ca/e/the-complete-90-carmelina-moscato-clinic-tickets-95505993999'">Register</button></p>
		</div>
		<!-- SIGNUP END -->

	</div>
</div>
<!-- Event 2 end -->

<!-- Event 3 -->
<div class="container-fluid new-event">

	<div class="row">

		<div class="col-lg-12 new-event-title text-center">
			<h1>FTF 90 YOUTH SUMMER CAMPS 2020</h1>
		</div>

		<!-- VIDEO RECAPS -->
		<div class="col-lg-6 col-md-12 col-sm-12 vid-pa">

			<div class="vidShowcasebg"><img src="assets/photo-1501127152955-b1efb91ef012.jpg" class="img-fluid" alt=""></div>

		</div>
		<!-- VIDEO RECAPS END -->

		<!-- SIGNUP -->
		<div class="col-lg-12 col-sm-12 register-section">
        <h4>About this Event</h4>
        <p>The Complete 90 & FTF Canada Have Teamed Up Once Again to Provide Players of All Levels TWO Weeks of Specialized Summer Camps in 2020.</p>

        <h4>The Experience</h4>
          <p>We create camps that feel and operate as an 1on1 private session or a 2on1 small group session. We understand the clinic will contain players of all different skill levels. So, the focus during the morning sessions is strictly on ball mastery and finishing. Why? To keep the focus on each players' individual technique. This means players will be a better version of themselves. The afternoon session will be tactical-based, developing players' understanding of the game. When should I pass? When do I shoot?  In what situations do I perform a skill? This creates a smarter, wittier player.
          Our lunch break allows for additional learning in the form of direct coach-to-player interaction. This time is used to further break down the game. It gives players a chance to ask questions about our experiences as professionals and what it takes to get to the next level. (Hint: Pizza and ice cream for dinner doesn't help).
          Let’s not forget about some fun! We always make room for games towards the end of our afternoon sessions, as we want players to let loose and enjoy the beautiful game in a less structured manner.</p>

          <h4>Dates</h4>
          <ul>
            <li>Week 1: <b>July 6th, 2020 - July 10th, 2020</b></li>
            <li>Week 2: <b>July 27th, 2020 - July 31, 2020</b></li>
          </ul>

        <h4>Times</h4>
        <ul>
          <li>9:00 AM - 3:00 PM</li>
          <li>Early Drop Off: 8:00 AM (Additional Fee)</li>
          <li>Late Pick Up: 4:00 PM (Additional Fee)</li>
        </ul>

        <h4>Demographics</h4>
        <ul>
          <li>All Genders</li>
          <li>8+</li>
        </ul>

      <h4>Highlights</h4>
      <ul>
        <li><b>Box2Box Tech will be providing select players with soccer tech. This will allow players to track their performance and progress throughout the clinic.</b></li>
        <li>10 : 1 <b>Player to Coach Ratio</b> </li>
        <li>Live Coverage Provided by <b>FTF Canada</b></li>
        <li>Free Friday Lunch Provided by <b>Osmows</b></li>
        <li>T-Shirt Included in Registration</li>
        <li>Free Trial to <b>The Complete 90 Online Training Platform</b></li>
        <li>Daily Awards and Prizes From Our <b>Sponsors</b></li>
        <li>Access to <b>Stadium Sport Leagues</b> Facility, Change Rooms and Classrooms</li>
      </ul>


			<!-- SAVED SESSION MODAl -->
			<!-- <div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title text-center" id="termsModalTitle">Register</h4>
						</div>
						<div class="modal-body ter"> -->
							<!-- SIGN UP FORM -->
							<!-- <div class="signup">
								<div *ngIf="error" class="alert alert-danger">{{error}}</div>
								<div class="row">
									<form class="col-lg-12">
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Fname" placeholder="First Name" [(ngModel)]="model.firstname" name="firstname">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Lname" placeholder="Last Name" [(ngModel)]="model.lastname" name="lastname">
										</div>
										<div class="form-group col-md-6  text-center"> -->
											<!-- <label for="exampleInputEmail1">Email address</label> -->
											<!-- <input type="email" class="form-control" autocomplete="email" aria-describedby="emailHelp" placeholder="Enter email"
											[(ngModel)]="model.email" name="email" email>
										</div>
										<div class="form-group col-md-6  text-center">
											<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" [(ngModel)]="model.password" name="password">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Baddress" placeholder="Address" [(ngModel)]="model.address" name="address">
										</div>
										<div class="form-group col-md-6  text-center">
											<input class="form-control" id="Pcode" placeholder="Postal Code" [(ngModel)]="model.postalcode" name="postalcode">
										</div>
										<div class="col-md-12">
											<a *ngIf="!createManagerProfile" class="form-text text-muted" id="" (click)="createManagerProfile = !createManagerProfile">Do you want to create a manager profile?</a>
											<a *ngIf="createManagerProfile" class="form-text text-muted" id="" (click)="createManagerProfile = !createManagerProfile">Switch to player profile?</a>
										</div>
										<div *ngIf="createManagerProfile" class="form-group col-md-6  text-center">
											<input name="clubName" class="form-control" placeholder="Enter Club Name" [(ngModel)]="model.clubName">
										</div>
									</form>
								</div>
							</div> -->
							<!-- SINGUP FORM END -->
						<!-- </div>
						<div class="modal-footer">
							<div class="text-center">
								<button type="button" class="btn btn-primary site-btn" (click)="signUp()">Submit</button>
								<button type="button" class="btn btn-primary site-btn transparent" data-dismiss="modal" (click)="toggleSignup()">Cancel</button>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- SAVED SESSION MODAL END -->



		<!--	<p  *ngIf="!isLoggedIn()"--> <p class="text-center mt-5"><button class="btn btn-primary btn-lg site-btn" onclick="window.location.href = 'https://www.eventbrite.ca/e/ftf-90-youth-summer-camp-2020-tickets-95524713991?aff=ebdssbdestsearch'">Register</button></p>
		</div>
		<!-- SIGNUP END -->

	</div>
</div>
<!-- Event 3 end -->


<!-- EVENTS TABLES -->

	<div class="container-fluid old-events">

		<div class="row">
			<div class="col-lg-12 new-event-title">
				<h1>2020 New Year, New GOALS Finishing Clinic</h1>
			</div>



		</div>

		<div class="row">

			<div class="col-md-6">
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/d6Bj-yFm_5Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<p style="margin-bottom: 50px;">
					The Complete 90 and ROCA Technical Soccer Training ran a three-day finishing clinic to start the new year off on the right foot in 2020. Participants spent 3 hours a day improving their shooting accuracy and shooting power. In addition, we were able to create an environment where players had to make critical decisions inside the 18-yard box in order to create space and get a shot off.
				</p>

				<!-- Set up your HTML -->
				<div class="owl-carousel owl-carousel-summer owl-theme">
					<div> <img src="assets/2020-1.jpg"> </div>
					<div> <img src="assets/2020-2.jpg"> </div>
					<div> <img src="assets/2020-3.jpg"> </div>
					<div> <img src="assets/2020-4.jpg"> </div>
					<div> <img src="assets/2020-5.jpg"> </div>
				</div>
			</div>

		</div>

	</div>
	<!-- SPONSORS SECTION -->
	<div class="sponsorBG">
		<div class="container">
			<div class="sponTitle">
        <h1>SPONSORED BY </h1>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-12 row sponRow">
            <div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/ftf-logo.png"></a>
            </div>
            <div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/roca-logo.png"></a>
            </div>
            <div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/boo-logo.png"></a>
            </div>
            <div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/nuwtr-logo.png"></a>
            </div>


					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SPONSORS SECTION END -->



	<div class="container-fluid old-events odd">
		<div class="row">
			<div class="col-lg-12 new-event-title">
				<h1>2019 Developmental Camp</h1>
			</div>

			<div class="col-md-6">
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/feGzmxKZm94" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<p style="margin-bottom: 50px;">
					The Complete 90 shifted their focus to an older age group for the 2019 Developmental Camp. The Camp came at a perfect time as players were preparing for college showcases and college visits in the coming months. With this in mind, the week was dedicated to fitness, finishing and mental preparation for the players.
				</p>

				<!-- Set up your HTML -->
				<div class="owl-carousel owl-carousel-summer owl-theme">
					<div> <img src="assets/pic1.jpg"> </div>
					<div> <img src="assets/pic2.jpg"> </div>
					<div> <img src="assets/pic3.jpg"> </div>
					<div> <img src="assets/pic4.jpg"> </div>
					<div> <img src="assets/pic5.jpg"> </div>
					<div> <img src="assets/pic6.jpg"> </div>
          <div> <img src="assets/pic7.jpg"> </div>
          <div> <img src="assets/pic8.jpg"> </div>

				</div>
			</div>

		</div>

	</div>

	<!-- SPONSORS SECTION -->
	<div class="sponsorBG odd">
		<div class="container">
			<div class="sponTitle">
        <h1>SPONSORED BY </h1>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-12 row sponRow">
            <div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/osmo-logo.png"></a>
            </div>
            <div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/xeist-logo.png"></a>
            </div>
            <div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/boo-logo.png"></a>
            </div>
            <div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/nuwtr-logo.png"></a>
            </div>


					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SPONSORS SECTION END -->


	<div class="container-fluid old-events">

		<div class="row">
			<div class="col-lg-12 new-event-title">
				<h1>2018 Inaugural Camp</h1>
			</div>

			<div class="col-md-6">
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/05wGy231Lv4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
			</div>
			<div class="col-md-6">
				<p style="margin-bottom: 50px;">
					The Complete 90 put together their 1st ever developmental soccer camp during the summer of 2018. Players were challenged with a technical training session in the morning impfollowed by a tactical session in the afternoon.
				</p>

				<!-- Set up your HTML -->
				<div class="owl-carousel owl-carousel-summer owl-theme">
					<div> <img src="assets/camp1.jpg"> </div>
					<div> <img src="assets/camp2.jpg"> </div>
					<div> <img src="assets/camp3.jpg"> </div>
					<div> <img src="assets/camp4.jpg"> </div>
					<div> <img src="assets/camp5.jpg"> </div>
					<div> <img src="assets/camp6.jpg"> </div>
          <div> <img src="assets/camp7.jpg"> </div>
          <div> <img src="assets/camp8.jpg"> </div>
          <div> <img src="assets/camp9.jpg"> </div>
          <div> <img src="assets/camp10.jpg"> </div>
          <div> <img src="assets/camp11.jpg"> </div>
          <div> <img src="assets/camp12.jpg"> </div>
          <div> <img src="assets/camp13.jpg"> </div>
          <div> <img src="assets/camp14.jpg"> </div>
          <div> <img src="assets/camp15.jpg"> </div>
          <div> <img src="assets/camp16.jpg"> </div>
				</div>
			</div>

		</div>

	</div>

	<!-- SPONSORS SECTION -->
	<div class="sponsorBG">
		<div class="container">
			<div class="sponTitle">
				<h1>SPONSORED BY </h1>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-12 row sponRow">
						<div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/osmo-logo.png"></a>
						</div>
						<div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="#" target="_blank"><img src="assets/xeist-logo.png"></a>
						</div>
						<div class="sponLogo1 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
							<a href="#" target="_blank"><img src="assets/boo-logo.png"></a>
						</div>
						<div class="sponLogo2 col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
              <a href="#" target="_blank"><img src="assets/nuwtr-logo.png"></a>
						</div>


					</div>
				</div>
			</div>

		</div>
	</div>




<div class="hidden-NEWSLETTER" style="display:none;">
	<!-- NEWSLETTER -->

	<!-- Begin Mailchimp Signup Form -->
	<!-- Begin Mailchimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
		We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>

	<div class="container-fluid newsletter-section">
		<div class="row m-0">
			<div class="col-md-6">
				<!-- Begin Mailchimp Signup Form -->

				<div id="mc_embed_signup">
				<form #f="ngForm" (ngSubmit)="mailchimpSubmit(f)" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
					<h2>Subscribe</h2>
				<div class="indicates-required"></div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
				</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" ngModel>
				</div>
				<div class="mc-field-group">
					<label for="mce-FNAME">First Name <span class="asterisk">*</span></label>
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME" ngModel>
				</div>
				<div class="mc-field-group">
					<label for="mce-LNAME">Last Name  <span class="asterisk">*</span></label>
					<input type="text" value="" name="LNAME" class="" id="mce-LNAME" ngModel>
				</div>
				<div class="mc-field-group">
					<label for="mce-PHONE">Phone Number <span class="asterisk">*</span></label>
					<input type="text" name="PHONE" class="" value="" id="mce-PHONE" ngModel>
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_18e4ef69694befc5389a215f1_298bc9542e" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					</div>
				</form>
				</div>
				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
				<!--End mc_embed_signup-->

			</div>
			<div class="col-md-6 text-center">
				<img src="../../../assets/subscribe-image.png" alt="" style="width: 100%">
			</div>
		</div>
	</div>



	<!--End mc_embed_signup-->

	<!-- NEWSLETTER END -->
</div>


	<!-- TESTIMONINALS -->
	<div class="container testimonials-section" style="background:#fbfbff !important">
		<div class="row">
			<div class="col-lg-12 new-event-title">
				<h1>TESTIMONIALS</h1>
			</div>
			<div class="col-md-12">

				<div class="owl-carousel owl-theme owl-carousel-testimoniels">
					<div>
						<p class="testimonials pa-bt text-center">
							<b>"Since my son Julian began training with Giuliano at The Complete 90, we have seen an improvement not only with his technical skills and game play but also his confidence on the field. And he loves it.

							When he heard of the complete 90 summer camp he jumped at the opportunity. It was the best experience we have had with a camp. We received in advance a complete agenda of the training with explanations of skills covered and intensity level. They supplied a catered lunch daily and in the end we recieved an extensive report card of Julians strengths and areas to improve on. Julian liked it so much he signed up for a second week!

							Not to mention a great value for the week.

							Overall, a great experience and Julian continues to look forward to his sessions with Giuliano and the complete 90."</b><br>
							<br>
							- Lisa Srock
						</p>
					</div>
					<div>
						<p class="testimonials text-center">
							<b>"Enjoyable, challenging , organized, forward training/thinking instructions,

							Inclusive and encouraging approach to daily sessions and activities. As described by my son, as well as myself having spent 85% of the week observing and enjoying, the progression from day one to the elevated quality and confidence by weeks end was extremely noticeable."
							</b>
							<br>
							<br>
							- Tasso Gilatis
						</p>
					</div>

				</div>
			</div>
		</div>

	</div>
	<!-- TESTIMONIALS END -->


	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Modal -->
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Modal Header</h4>
							</div>
							<div class="modal-body">
								<a class="slider-direction"><i class="fa fa-angle-left previous-slide"></i></a>
								<img src="" alt="" class="zoomed">
								<a class="slider-direction"><i class="fa fa-angle-right next-slide"></i></a>
							</div>
							<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>
		</div>
	</div>
</div>





<!-- EVENTS TABLES END -->


<!-- QUOTE SECTION -->
	<div class="container quote">
		<div class="col-lg-12 quoteStyle text-center">
			<div>
				<h1><b>"Football is a simple game. The hard part is making it look simple.”</b> - RON GREENWOOD</h1>
			</div>
		</div>
	</div>
<!-- QUOTE SECTION END-->
